{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=Pos19453055"
    },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
